<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.muskopf.tacotuesday</groupId>
    <artifactId>taco-tuesday-rest-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Taco Tuesday REST API</name>
    <description>A REST API that provides statistics about tacos ordered on Tuesdays.</description>

    <properties>
        <java.version>1.8</java.version>
        <api.version>0.0.1</api.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <ttapi.swaggerdir>${project.basedir}\..\docs\dist</ttapi.swaggerdir>
        <ttapi.swaggerfile>swagger</ttapi.swaggerfile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.muskopf.mailgun</groupId>
            <artifactId>email-sender</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.9.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.14.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- or newer version -->
                <configuration>
                    <source>1.8</source> <!-- depending on your project -->
                    <target>1.8</target> <!-- depending on your project -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <!-- other annotation processors -->
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <!-- https://mvnrepository.com/artifact/com.github.kongchen/swagger-maven-plugin -->
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>
                                <location>com.muskopf.tacotuesday.api.TacoTuesdayApiEmployeeRestController</location>
                                <location>com.muskopf.tacotuesday.api.TacoTuesdayApiOrderRestController</location>
                                <location>com.muskopf.tacotuesday.api.TacoTuesdayApiTacoRestController</location>
                            </locations>
                            <schemes>
                                <scheme>http</scheme>
                            </schemes>
                            <host>api.tacotuesdayapi.com:7430</host>
                            <info>
                                <title>Taco Tuesday API</title>
                                <description>
                                    Creates, Retrieves, and Updates Taco Orders!
                                </description>
                                <contact>
                                    <email>api@tacotuesdayapi.com</email>
                                    <name>Justin Muskopf</name>
                                    <url>https://justinmuskopf.com</url>
                                </contact>
                                <version>${api.version}</version>
                            </info>
                            <swaggerDirectory>${ttapi.swaggerdir}</swaggerDirectory>
                            <swaggerFileName>${ttapi.swaggerfile}</swaggerFileName>
                            <outputFormats>json</outputFormats>
                        </apiSource>
                    </apiSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swaggerhub-maven-plugin</artifactId>
                <version>1.0.7</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <api>TacoTuesdayAPI</api>
                            <owner>Taco-Tuesday</owner>
                            <version>${api.version}</version>
                            <uploadType>inputFile</uploadType>
                            <inputFile>${ttapi.swaggerdir}\${ttapi.swaggerfile}.json</inputFile>
                            <format>json</format>
                            <token>${env.SWAGGERHUB_TOKEN}</token>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
